{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KFB5FMD\\SQLEXPRESS ;Database=BoiWalaXV2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P2VWHB217pEZmHKFSQcVFpkcS2nSIDxVJPe3IoXjKFpbWQSLguwzafV8LVPoQgkTJNCgDK9HYZGU7vYkCRLqgR200gXqzVXtW",
    "PublishableKey": "pk_test_51P2VWHB217pEZmHKIq9EiyiX61UieiyhcDFVjG20hT97lcU6tYHnYN7F8IyatGWVcHLyPdDAeGGOZuwPf06gZ4Og00kwNt5MI5"
  }
}